@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../../node_modules/flatpickr/dist/flatpickr.min.css";
@import "variables";

html,
body {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #052c65;
}

h1 {
  margin-top: 100px;
}

.page {
  min-height: 100vh;
}

.logo {
  padding: 40px 70px 20px 50px;
}

.charts {
  margin-top: 140px;

  * {
    padding-left: 0;
    padding-right: 0;
  }
}

.nav {
  // --bs-nav-link-padding-x: 11px;
  // --bs-nav-link-padding-y: 12px;
  margin: 60px 20px 0;
}

.sidebar {
  width: 219px !important;
  z-index: 2;
}

.nav-item,
.accordion-button {
  line-height: 16px;
}

.dropup .dropdown-toggle::after {
  display: none;
}

.dropdown-toggle {
  border: 0;
}

.accordion-item {
  transition: all 0.15s ease-in-out;
  &:has(.accordion-collapse.show),
  &:has(.accordion-collapse.collapsing) {
    --bs-accordion-border-color: var(--bs-primary);
  }
}

.accordion-body {
  padding: 0;

  & .nav-link {
    border-radius: 0;
  }
}

.nav-link {
  line-height: 24px;
}

.accordion-button {
  font-size: 14px;

  &::after {
    transform: rotate(-90deg);
  }
}

.menu-bottom {
  padding: 20px 20px 40px 20px;
}

.balance {
  padding-bottom: 20px;
  padding-left: 20px;
}

.content {
  padding: 0 60px 0 279px;
}

.card-title {
  margin-bottom: 10px;
}

.card-body {
  font-size: 0;
}

.modal-text {
  font-weight: 500;
}

.filter-item label {
  width: 100px;
}

.signin {
  max-width: 397px;
  padding: 1rem;
}

.login-logo {
  width: 171px;
  height: 70px;
}

.menu-button input,
.filter-button input {
  display: none;
}

.menu__close,
.filter__close {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
  z-index: 1;
}

.menu__button img,
.filter__button img {
  width: 30px;
  height: 30px;
}

.content-header {
  margin-top: 20px;
}

.charts > * > canvas {
  max-width: 450px;
  max-height: 467px;
}

.input-group-text img {
  height: 14px;
  width: 14px;
}

@media screen and (max-width: 1199px) {
  .page {
    &:has(.menu-button > input:checked) {
      .sidebar {
        left: 0px;
      }

      label.menu__close {
        opacity: 1;
        visibility: visible;
      }
    }

    &:has(.filter-button > input:checked) {
      .filter {
        right: 0px;
      }

      label.filter__close {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  h1 {
    margin-top: 50px;
  }

  .content {
    padding: 0 60px 0 79px;
  }

  .sidebar {
    transition: 0.2s ease-out;
    left: -219px;
  }
}

@media screen and (max-width: 991px) {
  .filter {
    position: fixed;
    top: 0;
    flex-direction: column;
    margin-top: 0 !important;
    padding-top: 20px;
    right: -200px;
    width: 200px;
    height: 100%;
    background-color: white;
    z-index: 2;
    transition: 0.2s ease-out;
  }

  #chart-one {
    border-right: none !important;
  }
}

@media screen and (max-width: 767px) {
  .content {
    padding: 0 15px 0 34px;
  }
  .charts {
    margin-top: 70px;
  }
}
